{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/statistics/statistics",
    "pages/profile/profile",
    "pages/task-detail/task-detail",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "TimeFocus",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAFAFA"
  },
  "tabBar": {
    "custom": true,
    "color": "#7F8C8D",
    "selectedColor": "#4ECDC4",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
